<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="749.0" style="-fx-border-width: 5px;" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.InventoryManagement.InventoryManagementController">
   <right>
      <VBox prefHeight="452.0" prefWidth="142.0" style="-fx-background-color: #3F51B5;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="110.0" fitWidth="127.0" onMouseClicked="#filter" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="8.0" top="20.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/iconsMenu/filtrar_datos_2.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" onMouseClicked="#filter" strokeType="OUTSIDE" strokeWidth="0.0" text="Filters" textAlignment="CENTER" wrappingWidth="120.861328125">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="97.0" fitWidth="94.0" onMouseClicked="#order" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/iconsMenu/organizar.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" onMouseClicked="#order" strokeType="OUTSIDE" strokeWidth="0.0" text="Organize" textAlignment="CENTER" wrappingWidth="120.861328125">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="97.0" fitWidth="94.0" onMouseClicked="#importCSV" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/iconsMenu/importar.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" onMouseClicked="#importCSV" strokeType="OUTSIDE" strokeWidth="0.0" text="Import CSV" textAlignment="CENTER" wrappingWidth="120.861328125">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </right>
   <top>
      <HBox prefHeight="131.0" prefWidth="708.0" style="-fx-background-color: #3F51B5;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="145.0" prefWidth="136.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/iconsMenu/paquetes.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Inventory Management" wrappingWidth="120.861328125">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" onMouseClicked="#orderManagement" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/iconsMenu/lista_de_pedidos.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" onMouseClicked="#orderManagement" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Orders Management" wrappingWidth="120.861328125" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" onMouseClicked="#deliveryManManagement" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <VBox.margin>
                        <Insets left="18.0" top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/iconsMenu/repartidor.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" onMouseClicked="#deliveryManManagement" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Delivery Mans Management" wrappingWidth="120.861328125">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="75.0" onMouseClicked="#orderSuppliers" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                     <VBox.margin>
                        <Insets left="17.0" top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/iconsMenu/inventory.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" onMouseClicked="#orderSuppliers" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texts" text="Orders to suppliers" textAlignment="CENTER" wrappingWidth="120.861328125">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <ImageView fx:id="ivLogo" fitHeight="55.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/iconsMenu/batoi.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tvInventory" prefHeight="200.0" prefWidth="200.0" style="-fx-wrap-text: true;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
