<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-schema="public" match-name="batoi_logic_address"/>
  <table-filter match-schema="public" match-name="batoi_logic_bill"/>
  <table-filter match-schema="public" match-name="batoi_logic_city"/>
  <table-filter match-schema="public" match-name="batoi_logic_customer"/>
  <table-filter match-schema="public" match-name="batoi_logic_delivery_note"/>
  <table-filter match-schema="public" match-name="batoi_logic_delivery_person"/>
  <table-filter match-schema="public" match-name="batoi_logic_location"/>
  <table-filter match-schema="public" match-name="batoi_logic_order"/>
  <table-filter match-schema="public" match-name="batoi_logic_order_line"/>
  <table-filter match-schema="public" match-name="batoi_logic_postal_code"/>
  <table-filter match-schema="public" match-name="batoi_logic_product"/>
  <table-filter match-schema="public" match-name="batoi_logic_route"/>
  <table-filter match-schema="public" match-name="batoi_logic_supplier"/>
  <table-filter match-schema="public" match-name="batoi_logic_supplier_order"/>
  <table-filter match-schema="public" match-name="batoi_logic_suppliers_products"/>
  <table-filter match-schema="public" match-name="batoi_logic_truck"/>
</hibernate-reverse-engineering>